<!DOCTYPE html>
<html lang="en" class="bg-dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<title>Chases Game</title>
</head>
<body>
<div class="container-fluid bg-dark text-light">
    <div class="row">
        <h1 class="text-center" id="roomName">Room Name</h1>
    </div>

    <div class="row text-center">
        <div class="col-3">
            <div class="row">
                <h1>Inventory</h1>
                <div id="inventoryDiv">
                    <div id="inventory">

                    </div>
                </div>
            </div>
            <div class="row">
                <h1>Character</h1>
                <div id="characterDiv">
                    <div id="character">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="row">
                <p id="gameBoard">Game Board Text</p>
            </div>
            <div class="row text-center d-flex justify-content-center">
                <h1>Enemies</h1>
                <div id="enemiesBoard" class="row d-flex justify-content-center">
                    <div id="enemiesDIV">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <h1>Actions</h1>
            <div id="actionsDiv">
                <ul id="actions">

                </ul>

            </div>
        </div>
    </div>
    <br>
    <div class="row text-center d-flex justify-content-center">
        <div class="card text-dark" style="width: 600px;">
            <div class="card-body" id="statusDIV">
                <h1 class="pb-2" id="playerName">Player</h1>
                <div class="card-text" id="status">

                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row text-center d-flex justify-content-center">
        <div id="logDiv">
            <div id="log">

            </div>

        </div>
    </div>
    <br>
</div>


<script src="Action.js"></script>
<script src="Character.js"></script>
<script src="Enemy.js"></script>
<script src="Equipment.js"></script>
<script src="Item.js"></script>
<script src="Room.js"></script>
<script src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>